@import "../../variables.scss";

.club-event {
	padding-bottom: 3vh;

	@media (max-width: $sm-max) {
		text-align: center;
		align-content: center;
	}

	.container {
		display: grid;
		grid-template-columns: [flyer] 350px [content] auto [end];
		border: $primary-color 1px solid;

		@media (max-width: $sm-max) {
			margin: auto;
			flex-direction: column;
		}

		$margin-width: 8px;

		img {
			max-width: 100%;
			max-height: 583px;
			padding: 0;

			@media (max-width: $sm-max) {
				max-width: 90%;
				margin: 1em auto;
			}
		}

		&.no-flyer {
			.text-container {
				grid-column-start: flyer;
				grid-column-end: end;
			}

			.description {
				font-size: 1em;
				height: fit-content;
			}
		}

		&.has-flyer {
			.text-container {
				grid-column-start: content;
				grid-column-end: end;

				@media (max-width: $sm-max) {
					grid-column-start: flyer;
					grid-column-end: end;
					order: 1;
				}
			}

			.description {
				font-size: 1.2em;
				height: fit-content;

				@media (max-width: $sm-max) {
					font-size: 0;
					width: 0;
					height: 0;
				}
			}
		}

		.flyer {
			grid-column-start: flyer;
			grid-column-end: content;
			margin: $margin-width;

			@media (max-width: $sm-max) {
				grid-column-start: flyer;
				grid-column-end: end;
				order: 2;
			}
		}

		.text-container {
			display: flex;
			flex-direction: column;
			text-align: center;
			align-content: center;
			justify-content: center;
			margin: $margin-width;

			.title {
				font-size: 2.2em;
				height: fit-content;

				@media (max-width: $sm-max) {
					margin: auto;
					font-size: 1.6em;
				}
			}

			.start-time {
				margin: 5px 0;
			}

			.in-progress {
				color: $warning-color;
				font-style: italic;
			}
		}
	}
}
